MONGO_URI=mongodb+srv://wonderuser:amkhan123@cluster0.6kbgpgc.mongodb.net/wonderlust?retryWrites=true&w=majority
CLOUD_NAME=dbyqocjcf
CLOUD_API_KEY=475117373182914
CLOUD_API_SECRET=oKRkNdsVYnmzJNEZptYUcAiUBLo
